{
  "name": "1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "jest": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Viliprant/test-ipssi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Viliprant/test-ipssi/issues"
  },
  "homepage": "https://github.com/Viliprant/test-ipssi#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "jest": "^27.4.4"
  }
}
